# GitHub Personal Access Token
# Get your token from: https://github.com/settings/tokens
# Required scopes: public_repo (or repo for private repositories)
REACT_APP_GITHUB_TOKEN=your_github_personal_access_token_here
